// main - Narrow
html,
body {
    height: 100%;
    width: 100%;
    background-color: #fff;
    font-size: @font-size-14;

    * {
        .box-sizing(border-box);
        box-shadow: none;
    }
}

html,
body,
input,
select {
    font-family: Arial, Helvetica, sans-serif;
}
