/* Zeplin  Color palette */
@ih-light-sky-blue-alpha: rgba(204, 242, 255, 0.48);

@ih-white: #ffffff;
@ih-dark: #2f3c48;
@ih-nice-blue: #127eb0;
@ih-white1: #ebebeb;
@ih-light-sky-blue: #ccf2ff;
@ih-medium-green: #38a238;
@ih-seafoam-blue: #52bacc;
@ih-mango: #f8ac29;
@ih-lavender-pink: #d998cb;
@ih-dark-sky-blue: rgb(0, 143, 211); 
@ih-black: #333333;
@ih-reddish: #ca3838;
@ih-brownish-grey: #666666;
@ih-flat-blue: #427cac;
@ih-pale-grey: #eff4f9;
@ih-metallic-blue-93: rgba(74, 108, 137, 0.93);
@ih-cerulean: #0075cc;
@ih-cornflower-blue: #5496cd;
@ih-pinkish-grey: #c5c4c4;
@ih-pinkish-grey1: #cccccc;
@ih-white2: #f2f2f2;
@ih-white-light: #e5e5e5;
@ih-warm-grey: #868686;
@ih-denim: #376388;
@ih-greyish: #ababab;
@ih-white3: #f7f7f7;
@ih-ugly-blue: #346187;
@ih-white4: #d6d4d4;
@ih-flat-blue2: #3f7bae;
@ih-black-50: rgba(0, 0, 0, 0.5);
@ih-white5: #dad9d9;
@ih-greyish-brown: #4a4a4a;
@ih-pinkish-grey2: #bfbfbf;
@ih-cornflower-blue: #5496cd;
@ih-warm-grey-1: #979797;
@ih-white6: #dfdfdf;
@ih-dark-1: #222b33;
@ih-moss-green: #5e8e3e;
@ih-pinkish-grey3: #d4d1d1;
@ih-pinkish-grey-two: #cecbcb;
@ih-darkish-green: #2b7c2b;
@ih-red: #ee0000;
@ih-dark-grass-green: #3f8600;
@ih-turtle-green: #6ac159;
@ih-light-sage: #d4f7db;
@ih-cerulean-1: #018fd3;
@ih-ocean-blue: #0072b9;
@ih-notify-red: #f7d4d4;

/* Opacity */
@opaque-0: 0;
@opaque-100: 1;

/* fonts size*/
@font-size-9: 9px;
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-18: 16px;
@font-size-20: 20px;
@font-size-22: 22px;
@font-size-23: 23px;
@font-size-24: 24px;
@font-size-30: 30px;
@font-size-32: 32px;
@font-size-35: 35px;


// Apps color Codes
@app-shopify: #95bf46;
@app-nexmo: #00a7d9;
@app-fixer: #000000;
@app-ups: #ffb406;
@app-magento: #f46309;
@app-salesforce: #00a1e0;
@app-sendgrid: #233746;
@app-mailchimp: #ffe01b;
@app-dhl: #ba2341;
@app-rfq: #999999;