// Dashboard Narrow
html,
body {
    height: 100%;
    width: 100%;
    color: red;
}

header {
    top: 0px;
    width: 100%;
    height: 60px;
    background-color: #daddad;
}

footer {
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background-color: #daddad;
}

select::-ms-expand {
    display: none;
}